#include "ti83pce.inc"
    .assume ADL=1
    .db tExtTok, tAsm84CeCmp
    .org userMem

    call _ClrLCDAll
    call _CanAlphIns
    jp mainloop

mainloop:
    call _GetCSC
    cp skClear
    jp z, progend ; Quitte la boucle si la touche "Clear" est enfoncée

    call _GetCSC
    cp sk2nd
    jp z, print

    call _ClrLCDAll
    jp mainloop  ; Continue à boucler

print:
    ld hl, $04
    ld (curRow), hl
    ld hl, $06
    ld (curCol), hl
    ld hl, text
    call _PutS
    call _getkey
    jp mainloop  ; Retourne à la boucle principale

progend:
    call _ClrLCDAll
    ret

text:
    .db "Hello world !",0
