; https://tiplanet.org/forum/viewtopic.php?t=19652
#include "ti83pce.inc"
    .assume ADL=1
    .db tExtTok, tAsm84CeCmp
    .org userMem

    call _ClrLCDAll
    call _CanAlphIns
    jp mainloop

mainloop:
    ; Keyboard event section
    call _GetCSC
    cp skClear ; check for "clear"
    jp z, progend ; if ok then leave app
    cp sk2nd ; check for "2nd"
    jp z, print ; if ok then print some beautiful text

    ; Display section
    call _ClrLCDAll

    jp mainloop  ; Continue à boucler

print:
    ld hl, $04
    ld (curRow), hl
    ld hl, $06
    ld (curCol), hl
    ld hl, text
    call _PutS
    jp mainloop  ; Retourne à la boucle principale

progend:
    call _ClrLCDAll
    ret

text:
    .db "Hello world !",0
